# crudFirebaseOlguinAmos

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/amos/olguin/crudfirebase/: ExampleInstrumentedTest.kt
app/src/main/java/amos/olguin/crudfirebase/: MainActivity.kt  Tarea.kt  TareaAdapter.kt  TareaViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_rv_tarea.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/amos/olguin/crudfirebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
